# DeliveryBarcodeOrigin

./: .gitignore
common-parent/: pom.xml
common-parent/delivery-api/: pom.xml
common-parent/delivery-api/src/main/java/com/chenbro/deliverybarcode/api/controller/: BoxController.java  HubDepartmentController.java  HubEmployeeController.java  HubPermissionController.java  HubRoleController.java  HubUserController.java  UserController.java
common-parent/delivery-api/src/main/java/com/chenbro/deliverybarcode/api/handler/: BaseExceptionHandler.java
common-parent/delivery-api/src/main/java/com/chenbro/deliverybarcode/api/interceptor/: JwtInterceptor.java
common-parent/delivery-api/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
common-parent/delivery-api/src/main/webapp/WEB-INF/: login.jsp  web.xml
common-parent/delivery-dao/: pom.xml
common-parent/delivery-dao/src/main/java/com/chenbro/deliverybarcode/: App.java
common-parent/delivery-dao/src/main/java/com/chenbro/deliverybarcode/mapper/: BarcodeHistoryMapper.java  BarcodeHistoryMapper.xml  BoxMapper.java  BoxMapper.xml  CapacityCiteMapper.java  CapacityCiteMapper.xml  CapacityMapper.java  CapacityMapper.xml  CheckWorkOrderMapper.java  CheckWorkOrderMapper.xml  CodeRuleMapper.java  CodeRuleMapper.xml  CtcodeMapper.java  CtcodeMapper.xml  FieldTypeMapper.java  FieldTypeMapper.xml  HubDepartmentMapper.java  HubDepartmentMapper.xml  HubEmployeeMapper.java  HubEmployeeMapper.xml  HubPermissionApiMapper.java  HubPermissionApiMapper.xml  HubPermissionMapper.java  HubPermissionMapper.xml  HubPermissionMenuMapper.java  HubPermissionMenuMapper.xml  HubPermissionPointMapper.java  HubPermissionPointMapper.xml  HubResourcesMapper.java  HubResourcesMapper.xml  HubRoleMapper.java  HubRoleMapper.xml  HubUserMapper.java  HubUserMapper.xml  MandFieldCiteMapper.java  MandFieldCiteMapper.xml  MandatoryFieldMapper.java  MandatoryFieldMapper.xml  ModelCiteMapper.java  ModelCiteMapper.xml  (+14 more)
common-parent/delivery-manager/: pom.xml
common-parent/delivery-manager/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc.xml
common-parent/delivery-manager/src/main/resources/fonts/: fonts.xml
common-parent/delivery-manager/src/main/resources/templates/: deliveryNote.jasper
common-parent/delivery-manager/src/main/webapp/: index.jsp  login.jsp
common-parent/delivery-manager/src/main/webapp/WEB-INF/: web.xml
common-parent/delivery-manager/src/main/webapp/WEB-INF/views/: aside.jsp  footer.jsp  login.jsp  main.jsp  navBar.jsp  query.jsp
common-parent/delivery-manager/src/main/webapp/WEB-INF/views/backup/: query.jsp
common-parent/delivery-manager/src/main/webapp/WEB-INF/views/box/: inspurQuery.jsp  outstore.jsp  palletQuery.jsp  query.jsp  storage.jsp  woBatch.jsp
common-parent/delivery-manager/src/main/webapp/WEB-INF/views/checkOrder/: checkWorkOrder.jsp
common-parent/delivery-manager/src/main/webapp/WEB-INF/views/ct/: query.jsp
common-parent/delivery-manager/src/main/webapp/WEB-INF/views/field/: query.jsp  queryCite.jsp
common-parent/delivery-manager/src/main/webapp/WEB-INF/views/log/: syslog.jsp
common-parent/delivery-manager/src/main/webapp/WEB-INF/views/monitor/: assemblyA.jsp  assemblyB.jsp  assemblyC.jsp
common-parent/delivery-manager/src/main/webapp/WEB-INF/views/perm/: permissionQuery.jsp
common-parent/delivery-manager/src/main/webapp/WEB-INF/views/print/: query.jsp  queryCapacity.jsp  queryCapacityCite.jsp  queryCite.jsp  queryCodeRule.jsp  queryField.jsp
common-parent/delivery-manager/src/main/webapp/WEB-INF/views/reports/: checkReport.jsp  deliveryReport.jsp  palletReport.jsp
common-parent/delivery-manager/src/main/webapp/WEB-INF/views/role/: roleQuery.jsp
common-parent/delivery-manager/src/main/webapp/WEB-INF/views/rule/: queryCite.jsp
common-parent/delivery-manager/src/main/webapp/WEB-INF/views/user/: query.jsp  queryDetail.jsp
common-parent/delivery-model/: pom.xml
common-parent/delivery-model/src/main/java/com/chenbro/deliverybarcode/model/: BarcodeHistory.java  Box.java  Capacity.java  CapacityCite.java  CheckInfo.java  CheckQueryCond.java  CheckWorkOrder.java  CodeRule.java  CommonException.java  Ctcode.java  DeliveryQueryCond.java  FieldType.java  HubDepartment.java  HubEmployee.java  HubPermission.java  HubPermissionApi.java  HubPermissionMenu.java  HubPermissionPoint.java  HubResources.java  HubRole.java  HubUser.java  InspurPallet.java  MandFieldCite.java  MandatoryField.java  ModelCite.java  Pallet.java  PalletQueryCond.java  PrintDepartment.java  PrintModel.java  ProduceLine.java  Resources.java  RuleCite.java  RuleContent.java  RuleType.java  SysLog.java  User.java  WoBatch.java
common-parent/delivery-model/src/test/java/com/chenbro/deliverybarcode/: AppTest.java
common-parent/delivery-service/: pom.xml
common-parent/delivery-service/src/main/java/com/chenbro/deliverybarcode/service/: IBarcodeHistoryService.java  IBoxService.java  ICapacityCiteService.java  ICapacityService.java  ICheckWorkOrderService.java  ICodeRuleService.java  ICtcodeService.java  IFieldTypeService.java  IHubDepartmentService.java  IHubEmployeeService.java  IHubPermissionService.java  IHubResourcesService.java  IHubRoleService.java  IHubUserService.java  IMandFieldCiteService.java  IMandatoryFieldService.java  IModelCiteService.java  IPalletService.java  IPrintDepartmentService.java  IPrintModelService.java  IRuleCiteService.java  ISysLogService.java  IUserService.java  IWoBatchService.java
common-parent/delivery-service/src/test/java/com/chenbro/deliverybarcode/: AppTest.java
common-parent/delivery-utils/: pom.xml
common-parent/delivery-utils/src/main/java/com/chenbro/deliverybarcode/utils/: BarcodeHistoryUtils.java  BeanMapUtils.java  ConstantsUtil.java  DateUtils.java  DownloadUtils.java  IdWorkder.java  JwtUtils.java  PoiUtils.java  TreeNodeBuilder.java  UuidUtils.java
common-parent/delivery-utils/src/test/java/com/chenbro/deliverybarcode/: AppTest.java  CreateJwtTest.java  ParseJWT.java
(+60 files in other folders)
